{{- if .Values.serviceAccount.pspEnabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "chart.fullname" . }}-psp-role-binding
roleRef:
  kind: Role
  name: {{ include "chart.fullname" . }}-psp-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "chart.serviceAccountName" . }}
{{- end }}
